###################################################################
#
#  slicer 
#
# freeman.justin@gmail.com
#
##################################################################

OBJ=	./src/main.o \
	./src/slicer.o \
	./src/camera.o \
	./src/sphere.o \
	./src/texture.o \
	./src/GLSLShader.o \
	./src/save_image.o \
	./src/netcdfIO.o \
	./src/mesh.o \
	./src/lines.o \
	./external/SOIL/src/SOIL.o \
	./external/SOIL/src/image_DXT.o \
	./external/SOIL/src/image_helper.o \
	./external/SOIL/src/stb_image_aug.o \
	./external/glew/glew.o
		


# Include flags
INC=   -D_OS_X_ \
	-I./include \
	-I./external/glm-0.9.6.3/glm \
	-I./external/SOIL/src \
	-I./external/stb \
	-I./external/glew

# Libraries
LFLAGS= \
	-lnetcdf \
	-framework OpenGL \
	-framework GLUT 

CPPFLAGS=	-O3 -g -Wall -Wno-deprecated-declarations $(INC)

CXX=	g++ $(CPPFLAGS) $(INC) 


# Executable

EXEC=	./bin/slicer

$(EXEC):$(OBJ)
	$(CXX) -o $(EXEC) $(OBJ) $(LFLAGS)

clean:
	rm $(OBJ)
	rm $(EXEC)
